OxHYDkwWR6wttcdp
MONGO_URI=mongodb+srv://owoigbetemidayo_db_user:OxHYDkwWR6wttcdp@linkstorage.vabvks4.mongodb.net/linkstorage?retryWrites=true&w=majority&appName=Linkstorage
BACKEND_URL=http://localhost:5000